:root {
    --light-blue: #2193b0;
    --cool-white: #6dd5ed;
    --white: #ffffff;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px);
}

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 14px;
    text-decoration: none;
    list-style: none;
}

body {
    background-attachment: fixed;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-image: linear-gradient(-30deg, var(--light-blue), var(--cool-white));
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to-bottom, #f1f4f9, #dff1ff);
}

section .color {
    position: fixed;
    -webkit-filter: blur(150px);
    filter: blur(150px);
}

section .color:nth-child(1) {
    bottom: 550px;
    left: 400px;
    width: 500px;
    height: 500px;
    background: #fffd87;
}

section .color:nth-child(2) {
    bottom: -50px;
    right: 100px;
    width: 300px;
    height: 300px;
    background: rgb(33, 255, 70);
}

.box {
    position: fixed;
    display: flex;
    justify-content: center;
}

.box .square {
    position: absolute;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(225, 225, 225, 0.5);
    border-right: 1px solid rgba(225, 225, 225, 0.2);
    border-bottom: 1px solid rgba(225, 225, 225, 0.2);
    background: rgba(225, 225, 225, 0.1);
    border-radius: 10px;
    -webkit-animation: animate 10s linear infinite;
    animation: animate 10s linear infinite;
    -webkit-animation-delay: calc(-1s * var(--i));
    animation-delay: calc(-1s * var(--i));
}

@-webkit-keyframes animate {

    0%,
    100% {
        transform: translateY(-40px);
    }

    50% {
        transform: translateY(40px);
    }
}

@keyframes animate {

    0%,
    100% {
        transform: translateY(-40px);
    }

    50% {
        transform: translateY(40px);
    }
}

.box .square:nth-child(1) {
    top: -50px;
    right: -1300px;
    width: 100px;
    height: 100px;
}

.box .square:nth-child(2) {
    top: 150px;
    left: 20px;
    width: 120px;
    height: 120px;
    z-index: 2;
}


.box .square:nth-child(3) {
    bottom: -680px;
    left: 1230px;
    width: 150px;
    height: 150px;
}

.container {
    width: 100vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background: rgba(255, 255, 255, .4);
    border-radius: 25px;
    margin: 50px 20px;
}

.container .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    margin-top: 10px;
}

/* Account */
.container .navbar .account {
    position: relative;
    display: flex;
    align-items: center;
}

.container .navbar .account img {
    border-radius: 50%;
}

.container .navbar .account .name {
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 10px;
    font-weight: 700;
}

.container .navbar .account .username {
    position: absolute;
    top: 35px;
    left: 61px;
    font-size: 12px;
}

/* Account */

/* Link Top */
.container .navbar .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .navbar .nav-item .nav-link {
    font-size: 14px;
    text-transform: capitalized;
    margin: 0 10px;
    color: rgba(0, 0, 0, 0.974);
    font-weight: 600;
}

/* Link Top */

.container-body {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}

/* Sidebar */
.container-body .sidebar {
    position: relative;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    margin: 50px 20px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
    padding: 10px;
}

.container-body .sidebar ul li {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0;
}

.container-body .sidebar ul li a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #000;
    text-transform: capitalized;
    font-weight: 700;
    text-decoration: none;
}

.container-body .sidebar ul li i {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 18px;
    width: 25px;
    padding: 0 10px;
    margin: 0 0 0 20px;
}

.container-body .sidebar ul li p {
    font-size: 16px;
    margin: 0 0 10px 20px;
}

/* Sidebar */

.container-body .main-body {
    width: 100%;
}

/* Greeting */
.container-body .main-body .title {
    padding: 15px;
    margin: 10px;
}

.container-body .main-body .title h2 {
    font-size: 24px;
    font-weight: normal;
}

/* Greeting */
.container-body .main-body .cards .card-header {
    width: 100%;
    border-radius: 10px;
}

.container-body .main-body .cards {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.container-body .main-body .cards .row {
    width: 100%;
}

.container-body .main-body .cards .row .col {
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 10px;
    margin: 25px;
    padding: 25px;
}

.container-body .main-body .cards .card-title {
    width: 100%;
    text-align: left;
}

.container-body .main-body .cards .row .col form {
    margin: 10px;
    width: 100%;
}
.container-body .main-body .cards .row .col form textarea {
    width: 100%;
    height: 125px;
    resize: none;
}

.container-body .main-body label {
    font-size: 14px;
    font-weight: 600;
}

.container-body .main-body .cards .row .col .custom-control {
    width: 200px;
    margin: 10px;
}

.container-body .main-body .cards .row .col .btn {
    margin: 0 10px;
}