:root {
    --light-blue: #2193b0;
    --cool-white: #6dd5ed;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px);
}

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 14px;
    text-decoration: none;
    list-style: none;
}

body {
    background-attachment: fixed;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-image: linear-gradient(-30deg, var(--light-blue), var(--cool-white));
}

.cards {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.cards .row {
    width: 75%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.cards .row .col {
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 0 20px;
    border-radius: 20px;
    padding: 20px;
}

.cards .row .col form {
    width: 100%;
}

.cards .row .col form textarea {
    width: 100%;
    resize: none;
    height: 100px;
    border-radius: 5px;
    padding: 10px;
}

.cards .row .col form a {
    margin: 50px;
    text-decoration: none;
}